clc;
%% straight line
p_line = x0(1:3)+(xg(1:3)-x0(1:3))*t/(K*dt);
v_line = 0.5*ones(3,K+1);
u_line = zeros(3,K);
% X_line = [u_line p_line u_line];
figure(1)
plot3(p_line(1,:),p_line(2,:),p_line(3,:),'om',x0(1),x0(2),x0(3),'dg',source(1),source(2),source(3),'*r')
xlabel('x')
ylabel('y')
zlabel('z')
grid on
csvwrite('./data/line.csv',p_line')
%% screw
p_screw = [x0(1)+(xg(1)-x0(1))*sin(pi*t/(2*K*dt));
           xg(2)+(x0(2)-xg(2))*cos(pi*t/(2*K*dt));
           x0(3)+(x0(3)-xg(3))*sin(3*pi*t/(2*K*dt));];
v_screw = [(xg(1)-x0(1))*pi*cos(pi*t/(2*K*dt))/(2*K*dt);
           (xg(2)-x0(2))*pi*sin(pi*t/(2*K*dt))/(2*K*dt);
           (x0(3)-xg(3))*3*pi*cos(3*pi*t/(2*K*dt))/(2*K*dt);];
u_screw = [-(xg(1)-x0(1))*pi^2*sin(pi*t/(2*K*dt))/(2*K*dt)^2;
           (xg(2)-x0(2))*pi^2*cos(pi*t/(2*K*dt))/(2*K*dt)^2;
           -(x0(3)-xg(3))*9*pi^2*sin(3*pi*t/(2*K*dt))/(2*K*dt)^2;];
% X_screw = [u_screw p_screw v_screw];     
figure(2)
plot3(p_screw(1,:),p_screw(2,:),p_screw(3,:),'om',x0(1),x0(2),x0(3),'dg',source(1),source(2),source(3),'*r')
xlabel('x')
ylabel('y')
zlabel('z')
grid on
%% run mhe line
X_line = [u_line(:,1:K) p_line(:,2:K+1) v_line(:,2:K+1)];
gdt_line  = [p_line;v_line];
% measured data
[z_measured_line, u_measured_line] = cal_real(X_line,x0,sigma_omega,sigma_v,source,K);
% % filter distance and velocity
filter_d_line = filtfilt(b2,a2,z_measured_line);
uwb_v_line =  [0,0];
for i = 2:K+1
    uwb_v_line(i) = abs(filter_d_line(i)-filter_d_line(i-1))/(dt);
end

%MHE
% x_estimate = MHE(groundtruth,u_measured,uwb_v, z_measured,dt,K,source);
x_estimate_line = MHE(gdt_line,u_measured_line,uwb_v_line, filter_d_line,dt,K,source);

figure(3)
e_line = plot_result(t,x_estimate_line,gdt_line,'line');
%% run mhe screw
X_screw = [u_screw(:,1:K) p_screw(:,2:K+1) v_screw(:,2:K+1)];
gdt_screw  = [p_screw;v_screw];
% measured data
[z_measured_screw, u_measured_screw] = cal_real(X_screw,x0,sigma_omega,sigma_v,source,K);
% % filter distance and velocity
filter_d_screw = filtfilt(b2,a2,z_measured_screw);
uwb_v_screw =  [0,0];
for i = 2:K+1
    uwb_v_screw(i) = abs(filter_d_screw(i)-filter_d_screw(i-1))/(dt);
end

%MHE
x_estimate_screw = MHE(gdt_screw,u_measured_screw,uwb_v_screw, filter_d_screw,dt,K,source);

figure(4)
e_screw = plot_result(t,x_estimate_screw,gdt_screw,'screw');

